NEXT_PUBLIC_BRAND_NAME = "SRBThemes" # SET YOUR BRAND NAME

NEXT_PUBLIC_IS_API_ACTIVE = "false" # SET API ACTIVE OR INACTIVE

NEXT_PUBLIC_IS_LOCAL_STORAGE = "true" # YOU CAN STORE DATA IN EITHER LOCALSTORAGE IF IS_LOCAL IS TRUE, OR SESSIONSTORAGE IF FALSE

NEXT_PUBLIC_BASE_URL = "http://localhost:3000/" # SET BASE URL

GOOGLE_MAPS_API_KEY = "AIzaSyB_dQ6dcSGTdhjDI7sGD8R74UnqYdnNK88" #SET GOOGLE MAPS API KEY
